## 开发环境
NODE_ENV='development'

# 应用端口
VITE_APP_PORT = 3001

# 代理前缀
VITE_APP_BASE_API = '/dev-api'


# 开发接口地址
VITE_APP_API_URL = http://localhost:9999


# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = true



# BASE_URL
VITE_BASE_URL=http://localhost:3000
# 上传域名
VITE_UPLOAD_URL=http://localhost:3000

# 代理前缀,仅H5有效
VITE_PROXY_PREFIX=/api
VITE_UPLOAD_PROXY_PREFIX=/upload
